# Yagna private account
#YAGNA_AUTOCONF_ID_SECRET=c39891d6d39c2c3af6e373af99aedbad5d0abc4898a1956f881ad52850d33302

YAGNA_API_ALLOW_ORIGIN=*
YA_NET_TYPE=central
CENTRAL_NET_HOST=127.0.0.1:5555

RUST_LOG=debug

YA_CONSENT_INTERNAL=allow
YA_CONSENT_EXTERNAL=allow

# keep empty line at the end of the file
